<style>
    *:last-child {
        margin-right: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: white;
        text-decoration: none;
        text-align: center;
    }

    .header {
        text-align: center;
        max-width: 100%;
    }

    .logo {
        height: 100px;
        width: 100px;
        margin-top: 35px;
    }

    .nav {
        margin: 0px 0px 35px 0px;
        text-align: center;
    }

    ul {
        padding: 0
    }

    li {
        display: inline-block;
        margin-right: 35px;
    }

    a.menu {
        text-decoration: none;
        color: black;
        transition: transform 0.5s;
    }

    .bar {
        height: 2px;
        background: black;
        max-width: 100%;
    }

    .underline {
        height: 1px;
        background: black;
        max-width: 0%;
    }

    a:hover ~ .underline {
        height: 1px;
        max-width: 100%;
        transition: max-width 0.5s;
    }


    h1 {
        position: relative;
    }

    h2 {
        text-align: center;
        position: relative;
    }

    .underlineh2 {
        margin: 0 auto;
        max-width: 0%;
        height: 2px;
        background: black;
        top: -28px;
        position: relative;
        transition: top 1s, opacity 0.9s, max-width 0.5s;
        opacity: 0;
        -webkit-transition: top 0.5s, opacity 0.9s, max-width 0.5s;
        transition-timing-function: ease-in-out;
    }

    h2:hover ~ .underlineh2 {
        top: -29px;
        max-width: 30%;
        opacity: 1;
    }

    .blocks {
        margin: 8%;
    }

    .block {
        width: 100%;
        margin: 5px 5px 5px 5px;
        height: 250px;
        border-radius: 20px;
        position: relative;
    }

    .block-text {
        font-size: 20pt;
        color: white;
        font-weight: 300;
        text-shadow: 2px 1px black;
        position: relative;
        text-align: center;
        top: 160px;
        z-index: 3;
        transition: top 0.5s, font-size 0.5s;
    }

    .block:hover .block-text {
        top: 175px;
        font-size: 23pt;
    }

    .block-bio {
        font-size: 14pt;
        color: white;
        background-color: black;
        top: 0px;
        left: 0px;
        opacity: 0;
        border-radius: 20px;
        padding: 30px;
        font-weight: 300;
        height: 100%;
        text-align: center;
        position: absolute;
        z-index: 1;
        transition: opacity 0.7s;
        width: 100%;
        box-sizing: border-box;
    }

    .block:hover .block-bio {
        opacity: 0.9;
    }

    .block-bio:hover {
        opacity: 0.9;
    }

    a.button {
        padding: 10px 15px 10px 15px;
        line-height: 20pt;
        display: block;
        width: 30%;
        margin: 0 auto;
        border-radius: 20px;
        font-size: 20pt;
        text-decoration: none;
        color: black;
        top: 10px;
        position: relative;
        outline: none;
        transition: background-color 0.5s, color 0.5s, opacity 0.6s;
    }

        a.button:hover {
            background-color: black;
            opacity: 0.7;
            color: white;
        }

    .arrow {
        font-size: 18pt;
        text-align: center;
        position: relative;
        top: 0px;
        opacity: 0;
        transition: all .5s ease;
        transform: rotate(90deg);
        z-index: -1;
    }

    .shiftArrow {
        top: 57px;
        opacity: 1;
    }

    .message {
        top: 48px;
        position: relative;
        opacity: 0;
        transition: opacity 0.5s;
    }

    //a.button:focus ~ .arrow {
        //top: 57px;
        //transition-timing-function: ease-in-out;
        //
    }

    a.button:focus ~ .message {
        opacity: 1;
        transition-delay: 0.5s;
    }

    footer {
        text-align: center;
        background: white;
        width: 100%;
        display: inline-block;
        position: relative;
        top: -50px;
        transition: all .2s ease;
    }

    .shiftFooter {
        top: 30px;
    }

    @media (min-width: 600px) {
        body {
            background: green;
        }
    }
  
</style>

<html lang="en">
<head>
    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Pet Store City Redesign</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
    <!--  Styles  -->
    <link rel="stylesheet" type="text/css" href="../styles/index.processed.css">
</head>
<body>
    <div class="header">

        <img class="logo" src="https://image.ibb.co/msRiYF/Asset_1_2x.png">

        <h1>&#8669;&nbsp;PET ST&#216;RE CITY&nbsp;&#8668;</h1>

        <div class="nav">
            <div class="bar">
            </div>

            <ul>
                <li><a href="#" class="menu">AD&#216;PT</a><div class="underline"></li>
                <li><a href="#" class="menu">SH&#216;P</a><div class="underline"></li>
                <li  onclick="contact();"><a href="#" class="menu">C&#216;NTACT</a><div class="underline"></li>
            </ul>
            <h3 id="contact" style="background-color:white;"></h3>
            <div class="bar">
            </div>
        </div>
    </div>

    <h2>FEATURED PETS</h2>
    <div class="underlineh2"></div>
    <div class="blocks">
        <div class="block" style="background: url(https://image.ibb.co/gXO5dF/dog.jpg);">
            <div class="block-text">TONY</div>
            <div class="block-bio">Born and raised by cats in a big barn outside of rural Connectistab, Tony is a troubled pet to say the least. He loves snuggles and burying into your large&nbsp;intensive.</div>
        </div>

        <div class="block" style="background: url(https://wallpaperplay.com/walls/full/a/0/c/315544.jpg);background-size: 100%;background-position-y:-70px;">
            <div class="block-text">STEVEN</div>
            <div class="block-bio">The most intelligent of all primates, Stephen the Golden Retriever has a very silky fur. Without a doubt�the cutest pet up for&nbsp;grabs.</div>
        </div>
        <div class="block" style="background: url(https://image.ibb.co/kNFkdF/cat.jpg);background-position-x:center;background-size:40%">
            <div class="block-text">DOUG</div>
            <div class="block-bio">A stray who rose up to become the toughest and meanest cat in Twingetown. His ferocity and notoriety on the streets is unmatched. New owner to pay&nbsp;bail.</div>
        </div>
        <div class="block" style="background: url(https://wallpaperplay.com/walls/full/e/e/b/343013.jpg);background-size: 70%;background-position-y:center;background-position-x:center;">
            <div class="block-text">BERGERAC</div>
            <div class="block-bio">Don't go on the cute eyes. this pup is damn naughty.</div>
        </div>
        <div class="block" style="background: url(https://wallpaperplay.com/walls/full/b/c/3/343009.jpg);background-size:100%; background-position-y:center; background-repeat:no-repeat;">
            <div class="block-text">PIPPIN</div>
            <div class="block-bio">This Husky is fully trained an ex-police dog. It may seem quite but it isn't. Best for protection and your Best friend.</div>
        </div>
        <div class="block" style=" background: url(https://img.wallpapersafari.com/desktop/1680/1050/78/50/mMaSOB.jpg);background-size:70%;background-position-x:center;background-position-y:center;">
            <div class="block-text">CAT WHALLOP</div>
            <div class="block-bio">This cute cat will always be around you distracting you from your work flow with its cutness. And also this cat is attention hungry, will always try to gain your attention.</div>
        </div>
        <a href="#clicked" tabindex="0" class="button" id="morePets">More Pets coming soon...</a>
        <div class="arrow">&#10140;</div>
        <!--<div class="message">More pets will come soon...</div>-->
    </div>

</body>

<footer id="main">
    <div class="bar">
    </div>
    <p class="footer" style="font-size: 18pt; text-decoration: underline;"><strong>Pet Store City</strong></p>
    <p class="footer">
        Shop No. 23B-24B<br />
        Amli, Silvassa<br />
        Dadra and Nagar Haveli, India
    </p>
</footer>

</html>

<script>
    
    $(document).ready(function () {

        $('#morePets').click(function () {

            $('footer').toggleClass('shiftFooter');

        })

    })

    $(document).ready(function () {

        $('#morePets').click(function () {

            $('.arrow').toggleClass('shiftArrow');

        })

    })
    function contact() {
        document.getElementById("contact").innerHTML = 'Ph no: 9834501019 |E-mail: xyz@gmail.com';
    }
</script>