Student Name IS300 IS310 IS340 Average 
Amanda Hall,79,70,Error,74.50
Amanda Miller,91,89,98,92.67
Angela Baker,81,94,93,89.33
Betty Turner,75,Error,86,80.50
Brian Green,100,84,71,85.00
Brian Lee,97,74,85,85.33
Carol Wilson,75,92,79,82.00
Carolyn Hall,69,98,96,87.67
Catherine Scott,71,82,96,83.00
Charles Hall,99,79,71,83.00
Christopher Garcia,Error,85,92,88.50
Christopher Harris,82,70,96,82.67
Christopher Wright,75,89,84,82.67
Cynthia Harris,94,68,74,78.67
Cynthia Thomas,70,Error,84,77.00
Daniel Anderson,Error,82,79,80.50
Daniel Hernandez,82,Error,69,75.50
Daniel Nelson,82,71,95,82.67
David Jackson,88,Error,92,90.00
David Scott,Error,78,72,75.00
--------------------Parimal Ingle--------------------
Deborah Clark,81,Error,100,90.50
Donald Lewis,72,Error,88,80.00
Donna Anderson,70,Error,91,80.50
Donna White,71,Error,75,73.00
Dorothy Adams,71,82,91,81.33
Edward Davis,91,79,75,81.67
Elizabeth Allen,70,92,87,83.00
Elizabeth Baker,77,99,71,82.33
Emily Brown,69,72,62,67.67
Gary Anderson,75,85,88,82.67
Gary Davis,94,75,72,80.33
George Allen,Error,84,92,88.00
Heather Lewis,68,Error,79,73.50
James Garcia,90,87,78,85.00
Jane Smith,75,88,94,85.67
Jeffrey Turner,93,85,99,92.33
Jennifer Moore,84,70,92,82.00
Jennifer Wilson,88,94,98,93.33
Jessica Hall,68,75,84,75.67
John Davis,73,91,Error,82.00
John Doe,85,92,78,85.00
Jose Martinez,92,68,84,81.33
Joseph Clark,Error,88,65,76.50
Karen Lewis,85,91,Error,88.00
Karen Taylor,70,85,Error,77.50
Karen Thompson,68,91,86,81.67
Kenneth Mitchell,Error,72,87,79.50
Kenneth Turner,93,78,Error,85.50
Kevin Wright,Error,78,75,76.50
--------------------Parimal Ingle--------------------
Laura Garcia,82,70,96,82.67
Laura Harris,91,68,95,84.67
Linda Lee,84,72,91,82.33
Linda Moore,82,78,86,82.00
Linda Turner,78,70,84,77.33
Lisa Turner,88,96,75,86.33
Lisa Walker,80,88,68,78.67
Lori Martin,92,100,75,89.00
Margaret White,98,85,72,85.00
Maria Thomas,Error,87,77,82.00
Mark Taylor,89,94,77,86.67
Mary Wright,Error,91,85,88.00
Matthew Adams,79,82,92,84.33
Matthew Jackson,69,92,96,85.67
Melissa Walker,71,Error,88,79.50
Michael Adams,Error,78,89,83.50
Michael Green,92,Error,72,82.00
Michael Johnson,97,Error,83,90.00
Michael Wilson,94,79,68,80.33
Nancy King,75,92,71,79.33
Nancy Martinez,75,88,68,77.00
Patricia Brown,87,73,80,80.00
Paul Adams,Error,68,95,81.50
Paul Thompson,96,Error,87,91.50
Rebec King,99,77,78,84.67
Richard Parker,85,Error,82,83.50
Richard Scott,94,72,89,85.00
Robert Davis,74,65,70,69.67
Robert Martinez,Error,76,84,80.00
--------------------Parimal Ingle--------------------
Sandra Rodriguez,79,70,79,76.00
Sarah Davis,96,Error,74,85.00
Sarah Lee,88,96,Error,92.00
Scott Jackson,94,71,79,81.33
Sharon Lopez,91,Error,Error,91.00
Steven Brown,100,92,Error,96.00
Steven Harris,80,100,95,91.67
Susan Clark,71,80,Error,75.50
Susan Martin,88,75,82,81.67
Susan Rodriguez,78,Error,88,83.00
Thomas Allen,92,79,75,82.00
Thomas Gonzalez,86,Error,80,83.00
Thomas Parker,73,Error,86,79.50
Tina Perez,Error,86,71,78.50
Tom Peters,93,78,Error,85.50
William King,Error,90,68,79.00
William Nelson,96,71,93,86.67
William White,96,85,88,89.67
William Young,72,79,91,80.67
Class Average,83.20(85),82.31(80),83.03(89)
